{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ISL-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/client",
            "args": [
                "/home/ehab/Desktop/Project-V360/analysis/traces_system/vid7_uid2_tiles_per_frame_user.txt",
                "/home/ehab/Desktop/Project-V360/analysis/traces_system/vid7_uid2_vp_corr_per_frame.txt",
                "/home/ehab/Desktop/Videos/v1_data/sizes.txt",
                "/home/ehab/Desktop/Videos/v1_data/psnr_avgs.txt",
                "/home/ehab/Desktop/Videos/v1_data/displacement_across_users_p100.txt",
                "100.64.0.2",
                "/home/ehab/Desktop/Videos/Pano_tiles_grouping/v1_grouping.txt",
                "/home/ehab/Desktop/Videos/videos_bitrates/v1_bitrates.txt",
                "-model=Pano",
                "-skipModel=1",
                "predLR=1",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}